import os
from config_data.config import Config, load_config


base_dir = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))  # Корень проекта
config: Config = load_config(path=os.path.join(base_dir, ".env"))


LEXICON: dict[str, str] = {
    "/start": "<b>Приветствуем Вас в официальном телеграм боте DELO V MELOCHAH!</b>\n\n"
              "Наш <b><a href='https://t.me/delo_dekoratorov'>телеграм канал</a></b>\n"
              "Наш <b><a href='https://www.instagram.com/delo_v_melochah?igsh=enVxeTdwaTV3czN0'>инстаграм</a></b>\n\n\n"
              "<i>Внимание! Цена рассчитывается индивидуально!</i>\n"
              "<i>Администратор отвечает в течение суток</i>\n"
              "<i>Спасибо за Ваше понимание и ожидание!</i> \u2764\ufe0f\n\n\n"
              "<b>Выберите действие:</b>\n",
    "order": "Заполнить форму \u270D",
    "help": "Помощь \U0001F4C4",
    "about": "О нас \U0001F465",
    "back": "\u2B05 Назад",
    "yes": "ДА \u2705",
    "no": "НЕТ \u274C",
    "/choose_topic": "<b>Выберите тему мероприятия</b>",
    "custom": "Своя тематика",
    "/help": "<b>Список команд:</b>\n\n"
             "/start - Старт бота\n"
             "/order - Заполнить форму\n"
             "/about - О компании\n"
             "/help - Справка\n",
    "/about": "<b>Powered by DELO V MELOCHAH</b>",
    "end": "<b>Данные успешно заполнены и отправлены</b> \u2705\n\n"
             "<b>Ожидайте ответа администратора</b>",
    "fill_description": "<b>Пожалуйста, напишите полное описание заказа:\n\n"
                        "Укажите техническое задание, требования, особенности, пожелания и всё, "
                        "что может помочь в выполнении задачи</b>",
    "fill_date": "<b>Введите дату мероприятия</b>\n\n"
                 "<i>Пример: 31.05.2019</i>",
    "error_date": "<b>Ошибка \u274C\n\nНеверный формат даты\n\nВведите в формате ДД.ММ.ГГГГ\n\nНапример 31.05.2025</b>",
    "/echo": "<b>Ошибка \u274C\n\nНеправильный формат ввода данных</b>\n\n"
             "<b>Повторите попытку ввода</b>"
}

LEXICON_ADM: dict[str, str] = {
    "/start": "<b>Центральное меню администратора</b>\n\n"
              "<b>#############################\n#############################\n#############################</b>\n\n"
              "<b>Выберите действие:</b>",
    "/help": "<b>Список команд:</b>\n\n"
             "/start - Старт бота\n"
             "/show_orders_adm - Показать заказы\n"
             "/manage_db - Управление базой данных\n"
             "/confirm_order - Подтвердить заказ\n"
             "/help - Справка",
    "db": "База данных",
    "manage_database": "<b>Выберите действие с базой данных</b> \U0001F310",
    "add_photo_db": "Добавить медиа",
    "delete_photo_db": "Удалить медиа",
    "show_photo_db": "Получить медиа",
    "examples": "<b>\nПример:</b><i>\n9мая\n8марта\nФОТОЗОНА\nДеньВсехВлюбленных</i>",
    "send_photo": "<b>Отправьте ваше медиа </b>",
    "send_topic": "<b>Укажите тему медиа</b> \U0001F4AD",
    "success_add": "<b>Медиа успешно добавлено</b> \u2705",
    "success_add_channel": "<b>Медиа из последнего поста успешно добавлено</b> \u2705",
    "none_media_channel": "<b>Медиа не добавлены \u274C\n\nВ последнем посте отсутсвуют медиа</b>",
    "photo_video_only": "<b>Ошибка \u274C\n\nВы можете отправить только фото или видео\n\nПовторите попытку</b>",
    "none_text": "<b>Ошибка \u274C\n\nВ вашем сообщении нет текста\n\nПовторите попытку</b>",
    "none_photo": "<b>Ошибка \u274C\n\nПо данной теме нет медиа</b>",
    "send_indx": "<b>Укажите какие медиа хотите удалить <i>через запятую</i></b>\n\n"
                 "<b>Отсчет ведеться по порядку с первого фото (единицы) до последнего фото</b>\n\n"
                 "<i>Примеры:\n1, 5, 14\n1\n1, 32, 3, 2</i>",
    "succes_del": "\u2705 <b>Успешно удалено</b>",
    "your_photo": "<b>Вот твои медиа по теме </b>",
    "none_#": "<b>Ошибка \u274C\n\nВаш последний пост опубликован без '#' либо без текста\n\n"
              "Без '#' я не могу найти тему!</b>\n\n"
              "<b>Пожалуйста, используйте '#'</b>",
    "none_topics": "<b>База данных пуста :(</b>",
    "help_adm": "Помощь",
    "new_order": "<b>Вам пришел новый заказ!</b>",
    "error_keyword": "<b>Ошибка ввода темы \u274C\n\nПовторите попытку</b>",
    "error_indx": "<b>Ошибка ввода индексов \u274C\n\nПовторите попытку</b>",
    "choose_change_order": "<b>Изменить данные пользователя?</b>",
    "/no": "<b>Данные успешно занесены в Notion</b> \u2705",
    "change_confirm_order": "Изменить данные",
    "confirm_order": "Подтвердить заказ",
    "change_order": "<b>Выберите параметр пользователя для изменения</b>",
    "change_name_bt": "Имя",
    "change_descr_bt": "Описание",
    "change_date_bt": "Дата",


    "change_name": "<b>Введите новое имя</b> \U0001F464",
    "change_descr": "<b>Введите новое описание</b> \U0001F5D2",
    "change_date": "<b>Введите новую дату</b> \U0001F4C5",
    "reply_new_order": "Перейти к заказам",
    "new_data": "<b>Данные успешно изменены \u2705\n\nВы хотите снова изменить данные?</b>",
    "back_kb_adm": "\u2B05 Назад",
    "show_orders_adm": "Заказы", #######
    "not_users": "<b>Заказов нет :(</b>\n",
    "user_not_found": "<b>Ошибка \u274C\n\nДанные пользователя не найдены\n\nПопробуйте начать сначала</b>",
    "error_notion": "<b>Ошибка \u274C\n\nОшибка при отправке в Notion</b>",
    "error_date": "<b>Ошибка \u274C\n\nНеверный формат даты\n\nВведите в формате ДД.ММ.ГГГГ\n\nНапример 31.05.2025</b>",
    "name_task": "<b>Введите название заказа для Notion</b> \u270D\ufe0f",
}


LEXICON_COMMANDS_USER: dict[str, str] = {
    "/start": "Начало",
    "/order": "Сделать заказ",
    "/help": "Справка о работе бота",
    "/about": "О нас",
}


LEXICON_COMMANDS_ADM: dict[str, str] = {
    "/start": "Начало",
    "/manage_db": "Управление базой данных",
    "/show_orders_adm": "Текущие заказы",
    "/confirm_order": "Подтвердить заказ",
    "/help": "Справка о работе бота"
}